# authentication

./: .gitignore  README.md  build.gradle
src/main/java/calculator/: Calculator.java
src/main/java/ejemploMock/: CalculatorAvanzada.java  Multiplica.java
src/main/java/ejemploMockStatic/: CalculatorAvanzada.java  MathHelper.java
src/main/java/security/: Authentication.java  AuthenticationStatic.java  SecurityRepo.java  SecurityStaticRepo.java
src/main/java/withoutTest/: Calculator.java
src/test/java/: AuthenticationStaticTest.java  AuthenticationTest.java  CalculatorParamTest.java  CalculatorTest.java  FactorialMockTest.java  FactorialStaticMockTest.java  FactorialTest.java  MutationCalculatorTest.java
src/test/java/runner/: MyStepdefs.java  Persona.java
src/test/resources/: myCucumberList.feature  myCucumberMap.feature  myCucumberObject.feature  myFirstCucumber.feature  mySecondCucumber.feature  myThirdCucumber.feature
